spring.application.name=vendas
spring.datasource.url=jdbc:postgresql://localhost:7835/postgres
spring.datasource.username=postgre
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update